<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatting</title>
    <style>
        h3{
            text-align: center;
            color: gold;
            word-spacing: 3px;
        }
        h1{
            text-align: center;
            color: burlywood;
            word-spacing: 3px;
        }
        #over{
            text-decoration: overline;
        }
        b{
            text-decoration: underline overline brown;
            line-height: 4;
            text-align: center;
        }
        strong{
            text-align: center;
            color: rgb(29, 228, 228);
        }
    </style>
</head>
<body>
    <h3>Fill in the blanks to the sight words</h3>
    <h1>then,these,two,time,then</h1>
    <b>-------</b><strong> gifts are for you.</strong>
    <br>
    <strong>One,</strong><b>-------</b><strong>,three</strong>
    <br>
    <strong>I am taller</strong><b>-------</b><strong>you.</strong>
    <br>
    <strong>What</strong><b>-------</b><strong>is it?</strong>
    <br>
    <strong>Eat dinner,</strong><b>--------</b><strong>dessert.</strong>
</body>
</body>
</html>